server.servlet.context-path=/api/v1
server.port=8080

# mysql database
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/time-master?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456